<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Smart Restaurant | Initiate</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.2/examples/dashboard/"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="../static/favicon.png"
      type="image/x-icon"
    />
    <link href="../static/dashboard.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="theme-color" content="#712cf9" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link href="../static/signin.css" rel="stylesheet" />
  </head>

  <body class="text-center">
    <main class="form-signin w-100 m-auto">
      {% if messages %} {% for message in messages %}
      <div id="msg"
        class="alert alert-danger alert-dismissible fade show my-0 mt-4"
        role="alert"
        style="position: fixed; width: 50%; right: 35px; top: 30px"
      >
        <strong>{{message}}</strong>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %} {% endif %}
      <form method="POST" action="/signin">
        {% csrf_token %}
        <img
          class="mb-4"
          src="../static/favicon.png"
          alt=""
          width="72"
          height="57"
        />
        <h1 class="h3 mb-3 fw-normal"><strong>SMART RESTAURANT</strong></h1>
        <h4 class="mb-3 fw-normal">TOKENIZATION</h4>

        <div class="input-group my-2">
          <input
            type="text"
            class="form-control"
            placeholder="QR Code Tag ID"
            name="token"
            id="token"
            required
          />
          <button
            onclick='alert("This feature will be accessible after production implementation")'
            class="btn btn-outline-secondary"
            type="button"
          >
            <i class="bi bi-upc-scan"></i>
          </button>
        </div>
        <div class="input-group my-2">
          <input
            type="text"
            class="form-control"
            placeholder="Table Number"
            name="table"
            id="table"
            required
          />
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">
          Proceed
        </button>
        <button class="w-100 btn btn-lg btn-danger mt-1" type="reset">
          Reset
        </button>
        <p class="mt-5 mb-3 text-muted">
         <a target="_blank" class="text-muted" style="text-decoration: none;" href="https://utkarshkumar.vercel.app">SMART RESTAURANT</a>  &copy; Copy Right 2023
        </p>
        {% comment %}
        <p class="my-3">
          <a target="_blank" href="http://localhost:8000/admin"
            >Administrator Login</a
          >
        </p>
        {% endcomment %}
      </form>
    </main>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
    crossorigin="anonymous"
  ></script>
  <script src="../static/dashboard.js"></script>
</html>
